<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil_item"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="@string/accueil_drawer" />
    <item
        android:id="@+id/ajouter_item"
        android:checkable="true"
        android:title="@string/ajout_de_t_che_drawer" />
    <item
        android:id="@+id/deconnexion"
        android:checkable="true"
        android:title="@string/d_connexion_drawer" />
</menu>