<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueil_item"
        android:checkable="true"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Accueil" />
    <item
        android:id="@+id/ajouter_item"
        android:checkable="true"
        android:title="Ajout de tâche" />
    <item
        android:id="@+id/deconnexion"
        android:checkable="true"
        android:title="Déconnexion" />
</menu>