<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nomTache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="---"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/compl_tion_de_la_t_che"
            android:textAlignment="center"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/temps_coul_item"
            android:textAlignment="center"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <TextView
            android:id="@+id/valeurCompletion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="80%"
            android:textAlignment="center"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/valeurTempsEcoule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="40%"
            android:textAlignment="center"
            android:textSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/ch_ance_item"
            android:textSize="16dp"
            android:textAlignment="viewEnd"/>

        <TextView
            android:id="@+id/valeurDateEcheance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2025/02/11"
            android:textSize="16dp"
            android:textAlignment="viewStart"/>

    </LinearLayout>

</LinearLayout>